lr --------------------------------------------------
              precision    recall  f1-score   support

           0       0.46      0.56      0.50       167
           1       0.41      0.31      0.36       163

    accuracy                           0.44       330
   macro avg       0.43      0.44      0.43       330
weighted avg       0.43      0.44      0.43       330

dt --------------------------------------------------
              precision    recall  f1-score   support

           0       0.51      0.45      0.48       167
           1       0.50      0.56      0.53       163

    accuracy                           0.50       330
   macro avg       0.50      0.50      0.50       330
weighted avg       0.50      0.50      0.50       330

rf --------------------------------------------------
              precision    recall  f1-score   support

           0       0.54      0.55      0.55       167
           1       0.53      0.53      0.53       163

    accuracy                           0.54       330
   macro avg       0.54      0.54      0.54       330
weighted avg       0.54      0.54      0.54       330

gb --------------------------------------------------
              precision    recall  f1-score   support

           0       0.47      0.49      0.48       167
           1       0.46      0.44      0.45       163

    accuracy                           0.46       330
   macro avg       0.46      0.46      0.46       330
weighted avg       0.46      0.46      0.46       330

nb --------------------------------------------------
              precision    recall  f1-score   support

           0       0.51      0.60      0.55       167
           1       0.50      0.42      0.46       163

    accuracy                           0.51       330
   macro avg       0.51      0.51      0.50       330
weighted avg       0.51      0.51      0.51       330

Best model is: (input here)
DONE --> rf model saved at pkl/best_model.pkl
